{
  "ConnectionStrings": {
    "Default": "Server=seu-servidor;Database=seu-banco;User Id=seu-usuario;Password=sua-senha;"
  },
  "Jwt": {
    "Key": "CHAVE_SECRETA_MUITO_FORTE_123456",
    "Issuer": "MottuProjeto",
    "Audience": "MottuFront"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}